# Dependency-Injection-in-.NET-Core-2.0

./: README.md
Chapter02/Chapter02-01/: Chapter02-1.sln
Chapter02/Chapter02-02/: Chapter02-02.sln
Chapter02/Chapter02-03/: HtmlPage.html  Web.config  packages.config
Chapter03/Chapter03_RevisedDemos/DIConsole/DIConsole/: DIConsole.csproj  Program.cs  Program2.cs
Chapter04/ASPNETCoreCustomDemo/: ASPNETCoreDisposeDemo.sln
Chapter04/ASPNETCoreDemo1/: ASPNETCoreDemo1.sln
Chapter04/ASPNETCoreDemo2/: WebApplication3.sln
Chapter04/BasicConsole/: BasicConsole.csproj  Program.cs  startup.cs
Chapter04/BasicWebApp/: WebApplication1.sln
Chapter05/: Association.cs  IndirectAssociation.cs  InheritanceSolution.cs  New Text Document.txt  ObjectCompositionInConsoleApp.cs  ObjectCompositionWithAggregation.cs  ObjectCompositionWithDependencyInjection.cs  ObjectRelationship.cs  ReflexiveAssociation.cs
Chapter06/: ImplementingIDisposableInterfaceStep1.cs  ImplementingIDisposableInterfaceStep2.cs  ImplementingIDisposableInterfaceStep2WithGC.cs  ImplementingIDisposableInterfaceStep4.cs  ObjectDestruction.cs
Chapter06/LifetimesExample/: LifetimesExample.sln
Chapter08/: AmbientContextExample.cs  ConstructorInjectionPatternExample.cs  DependencyInversionPrincipleExample.cs  MethodInjectionPatternExample.cs  PropertyInjectionPatternExample.cs
Chapter09/: BastardInjection.cs  ConstrainedConstruction.cs  ControlFreak.cs  PoorMan'sDI.cs
Chapter10/: README.md  ng4demo.rar  package.json
Chapter10/ExternalModules_/: tsconfig.json
Chapter11/: README.txt
Chapter11/PacktDIExamples/PacktDIExamples.Business/: ModuleInit.cs  PacktDIExamples.Business.csproj  UsersService.cs
Chapter11/PacktDIExamples/PacktDIExamples.Common/: IModule.cs  IModuleRegistrar.cs  IUsersService.cs  ModuleLoader.cs  ModuleRegistrar.cs  PacktDIExamples.Common.csproj
Chapter11/PacktDIExamples/PacktDIExamples.Common/Entities/User/: IUser.cs
(+192 files in other folders)
